# TF-IDF 직접구현
- TF 계산 :TF stands for Term Frequency; how many terms are in a document
- IDF 계산: 단어가 얼마나 많은 문서에 등장했는지를 나타내는 DF의 역수
- TF-IDF 계산: 둘이 곱하세요

In [1]:
docs=['오늘 동물원에서 원숭이와 코끼리를 봤어',
     "동물원에서 원숭이에게 바나나를 줬어 바나나를"]

In [2]:
doc_ls=[]
for doc in docs:
    doc_ls.append(doc.split())
doc_ls

In [3]:
from collections import defaultdict
word2id=defaultdict(lambda: len(word2id))
word2id

In [4]:
for doc in doc_ls:
    for token in doc:
        word2id[token]
word2id

In [5]:
import numpy as np
BoW_ls=[]
for i, doc in enumerate(doc_ls):
    bow=np.zeros(len(word2id),dtype=int)
    print(bow)
    for token in doc:
        bow[word2id[token]]+=1 #해당토큰의 위치
    BoW_ls.append(bow.tolist())
#1차원 배열
BoW_ls

In [6]:
from IPython.core import display as ICD
import pandas as pd
sorted_vocab=sorted((value,key)for key, value in word2id.items())
print('sorted_vocab',sorted_vocab)

sorted_vocab [(0, '오늘'), (1, '동물원에서'), (2, '원숭이와'), (3, '코끼리를'), (4, '봤어'), (5, '원숭이에게'), (6, '바나나를'), (7, '줬어')]

In [7]:
vocab=[]
for v in sorted_vocab:
    vocab.append(v[1])
print("vocab",vocab)

vocab ['오늘', '동물원에서', '원숭이와', '코끼리를', '봤어', '원숭이에게', '바나나를', '줬어']

In [8]:
for i in range(len(docs)):
    print("문서{} : {}".format(i,docs[i]))
    ICD.display(pd.DataFrame(BoW_ls,columns=vocab).T)
    print("\n\n")

문서0 : 오늘 동물원에서 원숭이와 코끼리를 봤어

       0  1
오늘     1  0
동물원에서  1  1
원숭이와   1  0
코끼리를   1  0
봤어     1  0
원숭이에게  0  1
바나나를   0  2
줬어     0  1

문서1 : 동물원에서 원숭이에게 바나나를 줬어 바나나를

       0  1
오늘     1  0
동물원에서  1  1
원숭이와   1  0
코끼리를   1  0
봤어     1  0
원숭이에게  0  1
바나나를   0  2
줬어     0  1

In [9]:
df1=pd.DataFrame(BoW_ls, columns=word2id.keys()).T;df1
mapping={0:"문서0-토큰빈도",1:"문서1-토큰빈도"}
df1 = df1.rename(columns=mapping)

In [10]:
df1["문서0 내 전체 토큰빈도"]=len(doc_ls[0]);df1

       문서0-토큰빈도  문서1-토큰빈도  문서0 내 전체 토큰빈도
오늘            1         0              5
동물원에서         1         1              5
원숭이와          1         0              5
코끼리를          1         0              5
봤어            1         0              5
원숭이에게         0         1              5
바나나를          0         2              5
줬어            0         1              5

In [11]:
df1["문서1내 전체 토큰빈도"]=len(doc_ls[1]);df1

       문서0-토큰빈도  문서1-토큰빈도  문서0 내 전체 토큰빈도  문서1내 전체 토큰빈도
오늘            1         0              5             5
동물원에서         1         1              5             5
원숭이와          1         0              5             5
코끼리를          1         0              5             5
봤어            1         0              5             5
원숭이에게         0         1              5             5
바나나를          0         2              5             5
줬어            0         1              5             5

In [13]:
df1["TF0"]=df1["문서0-토큰빈도"]/df1["문서0 내 전체 토큰빈도"];df1

       문서0-토큰빈도  문서1-토큰빈도  문서0 내 전체 토큰빈도  문서1내 전체 토큰빈도  TF0
오늘            1         0              5             5  0.2
동물원에서         1         1              5             5  0.2
원숭이와          1         0              5             5  0.2
코끼리를          1         0              5             5  0.2
봤어            1         0              5             5  0.2
원숭이에게         0         1              5             5  0.0
바나나를          0         2              5             5  0.0
줬어            0         1              5             5  0.0

In [15]:
df1["TF1"]=df1["문서1-토큰빈도"]/df1["문서1내 전체 토큰빈도"];df1

       문서0-토큰빈도  문서1-토큰빈도  문서0 내 전체 토큰빈도  문서1내 전체 토큰빈도  TF0  TF1
오늘            1         0              5             5  0.2  0.0
동물원에서         1         1              5             5  0.2  0.2
원숭이와          1         0              5             5  0.2  0.0
코끼리를          1         0              5             5  0.2  0.0
봤어            1         0              5             5  0.2  0.0
원숭이에게         0         1              5             5  0.0  0.2
바나나를          0         2              5             5  0.0  0.4
줬어            0         1              5             5  0.0  0.2

In [16]:
import numpy as np
np.log(34)

3.5263605246161616

In [17]:
df1["문서 수"]= len(doc_ls);df1

       문서0-토큰빈도  문서1-토큰빈도  문서0 내 전체 토큰빈도  문서1내 전체 토큰빈도  TF0  TF1  문서 수
오늘            1         0              5             5  0.2  0.0     2
동물원에서         1         1              5             5  0.2  0.2     2
원숭이와          1         0              5             5  0.2  0.0     2
코끼리를          1         0              5             5  0.2  0.0     2
봤어            1         0              5             5  0.2  0.0     2
원숭이에게         0         1              5             5  0.0  0.2     2
바나나를          0         2              5             5  0.0  0.4     2
줬어            0         1              5             5  0.0  0.2     2

- 토큰이 등장한 문서 수: 해당 토큰이 해당 문서에 존재한다면 1을 더하라: 중복은 알아서 걸러질까?

In [18]:
# 토큰이 등장한 문서 수
num_doc_sample=[]
num=np.zeros(len(vocab), dtype=int)

In [19]:
if (vocab[0] in doc_ls[0])==True:
    num[0]+=1
print(num)

[1 0 0 0 0 0 0 0]

In [20]:
num_docs=np.zeros(len(vocab), dtype=int)
for i in range(0,len(vocab)):
    if (vocab[i] in doc_ls[0])==True:
        num_docs[i]=num_docs[i]+1
    if (vocab[i] in doc_ls[1])==True:
        num_docs[i]=num_docs[i]+1
num_docs

array([1, 2, 1, 1, 1, 1, 1, 1])

In [21]:
df1["토큰이 등장한 문서 수"]=num_docs;df1

,문서0-토큰빈도,문서1-토큰빈도,문서0 내 전체 토큰빈도,문서1내 전체 토큰빈도,TF0,TF1,문서 수,토큰이 등장한 문서 수
오늘,1,0,5,5,0.2,0.0,2,1
동물원에서,1,1,5,5,0.2,0.2,2,2
원숭이와,1,0,5,5,0.2,0.0,2,1
코끼리를,1,0,5,5,0.2,0.0,2,1
봤어,1,0,5,5,0.2,0.0,2,1
원숭이에게,0,1,5,5,0.0,0.2,2,1
바나나를,0,2,5,5,0.0,0.4,2,1
줬어,0,1,5,5,0.0,0.2,2,1

In [22]:
df1["IDF"]=np.log10(df1["문서 수"]/df1["토큰이 등장한 문서 수"])
df1["로그전"]=df1["문서 수"]/df1["토큰이 등장한 문서 수"]
df1

,문서0-토큰빈도,문서1-토큰빈도,문서0 내 전체 토큰빈도,문서1내 전체 토큰빈도,TF0,TF1,문서 수,토큰이 등장한 문서 수,IDF,로그전
오늘,1,0,5,5,0.2,0.0,2,1,0.30103,2.0
동물원에서,1,1,5,5,0.2,0.2,2,2,0.00000,1.0
원숭이와,1,0,5,5,0.2,0.0,2,1,0.30103,2.0
코끼리를,1,0,5,5,0.2,0.0,2,1,0.30103,2.0
봤어,1,0,5,5,0.2,0.0,2,1,0.30103,2.0
원숭이에게,0,1,5,5,0.0,0.2,2,1,0.30103,2.0
바나나를,0,2,5,5,0.0,0.4,2,1,0.30103,2.0
줬어,0,1,5,5,0.0,0.2,2,1,0.30103,2.0

In [23]:
df1["TF0TDF"]=(df1["TF0"]*df1["IDF"])
df1["TF1TDF"]=(df1["TF1"]*df1["IDF"])
df1

,문서0-토큰빈도,문서1-토큰빈도,문서0 내 전체 토큰빈도,문서1내 전체 토큰빈도,TF0,TF1,문서 수,토큰이 등장한 문서 수,IDF,로그전,TF0TDF,TF1TDF
오늘,1,0,5,5,0.2,0.0,2,1,0.30103,2.0,0.060206,0.000000
동물원에서,1,1,5,5,0.2,0.2,2,2,0.00000,1.0,0.000000,0.000000
원숭이와,1,0,5,5,0.2,0.0,2,1,0.30103,2.0,0.060206,0.000000
코끼리를,1,0,5,5,0.2,0.0,2,1,0.30103,2.0,0.060206,0.000000
봤어,1,0,5,5,0.2,0.0,2,1,0.30103,2.0,0.060206,0.000000
원숭이에게,0,1,5,5,0.0,0.2,2,1,0.30103,2.0,0.000000,0.060206
바나나를,0,2,5,5,0.0,0.4,2,1,0.30103,2.0,0.000000,0.120412
줬어,0,1,5,5,0.0,0.2,2,1,0.30103,2.0,0.000000,0.060206